{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.1.13",
        "@tailwindcss/vite": "^4.1.13",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.6",
        "tailwindcss": "3.4",
        "vite": "^6.0.11",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@iconify/vue": "^5.0.0",
        "@vuepic/vue-datepicker": "^11.0.2",
        "notiflix": "^3.2.8",
        "vue-toastification": "^2.0.0-rc.5"
    }
}
